<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Advanced Pod Retention policies configuration}">
        <l:header title="${%WhenLabeledToDoSo PodRetention configuration}"/>
        <f:entry field="manageCleanup" title="${%Manage cleanup}" description="">
            <f:checkbox />
        </f:entry>
        <f:entry>
            <f:property field="cleanupConfiguration" />
        </f:entry>
    </f:section>
</j:jelly>
