# kubernetes-adv-pod-retention-plugin

./: README.md  logging.properties  pom.xml
src/main/java/io/andlaz/jenkins/k8s/advretention/: WhenLabeledToDoSo.java  WhenLabeledToDoSoOrOnFailure.java
src/main/java/io/andlaz/jenkins/k8s/advretention/config/: AdvancedPodRetentionPoliciesConfiguration.java  CleanupConfiguration.java  CleanupTargetNamespace.java
src/main/java/io/andlaz/jenkins/k8s/advretention/predicate/: PodHasISODateTimeRetainUntil.java  PodHasRetain.java  PodHasRetainUntil.java  PodNeedsCleanup.java
src/main/java/io/andlaz/jenkins/k8s/advretention/step/: LabelToRetainUntil.java  LabelToRetainUntilExecution.java
src/main/java/io/andlaz/jenkins/k8s/advretention/work/: RetainedPodCleanup.java
src/main/resources/: index.jelly
src/main/resources/io/andlaz/jenkins/k8s/advretention/config/AdvancedPodRetentionPoliciesConfiguration/: config.jelly
src/main/resources/io/andlaz/jenkins/k8s/advretention/config/CleanupConfiguration/: config.jelly
src/main/resources/io/andlaz/jenkins/k8s/advretention/config/CleanupTargetNamespace/: config.jelly
src/test/java/io/andlaz/jenkins/k8s/advretention/: AdvancedRetentionPoliciesTestSuite.java  WhenLabeledToDoSoTest.java
src/test/java/io/andlaz/jenkins/k8s/advretention/predicate/: PodNeedsCleanupTest.java
src/test/resources/jenkins-home/: jenkins.yaml
